{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "node"
    ],
    "lib": [
      "ES2024"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "composite": false,
    "sourceMap": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "../../../packages/workflow-graph/src/**/*.ts"
  ],
  "exclude": [
    "../../../packages/workflow-graph/**/__tests__/**",
    "../../../packages/workflow-graph/**/*.test.ts"
  ]
}
